<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="900590e50c354e0b8e695488f5fafce2" Name="Diagram1">
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.Car" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarAvailability" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarMake" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarMakeOrigin" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarMileage" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarModel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarStatus" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CarType" Width="1.5" PointX="5.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.Citizenship" Width="1.5" PointX="16" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.Customer" Width="1.5" PointX="13.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.CustomerStatus" Width="1.5" PointX="16" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.Employee" Width="1.5" PointX="13.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.EmployeePosition" Width="1.5" PointX="16.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.EmployeeStatus" Width="1.625" PointX="16.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.EmploymentStatus" Width="1.875" PointX="16" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.RentalHistory" Width="1.5" PointX="10.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.RentalMethod" Width="1.5" PointX="9.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.RentalStatus" Width="1.5" PointX="11" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AkitoRentals.Web.Mvc.Models.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Car_CarAvailability" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Car_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Car_CarStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Car_CarType" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_CarMileage_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_RentalHistory_Car" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_CarMake_CarMakeOrigin" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_CarModel_CarMake" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Customer_Citizenship" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Customer_CustomerStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Customer_EmploymentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_RentalHistory_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Employee_EmployeePosition" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_RentalHistory_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_RentalHistory_RentalMethod" ManuallyRouted="false" />
        <AssociationConnector Association="AkitoRentals.Web.Mvc.Models.FK_RentalHistory_RentalStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>